{
    "name": "wallabag/wallabag-symfony",
    "license": "MIT",
    "type": "project",
    "description": "Wallabag Symfony Edition",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fivefilters/full-text-rss",
                "version": "dev-master",
                "source": {
                    "url": "https://bitbucket.org/fivefilters/full-text-rss.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.5.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "fivefilters/php-readability": "v1.0",
        "friendsofsymfony/user-bundle": "2.0.x-dev",
        "friendsofsymfony/rest-bundle": "1.5.*@dev",
        "nelmio/api-doc-bundle": "@stable",
        "simplepie/simplepie": "1.3.1",
        "ezyang/htmlpurifier": "v4.6.0",
        "exercise/htmlpurifier-bundle": "1.0.x-dev",
        "mibe/feedwriter": "dev-master",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "jms/di-extra-bundle": "1.4.*@dev",
        "jms/serializer-bundle": "0.13.*@dev",
        "fivefilters/full-text-rss": "dev-master",
        "sonata-project/doctrine-mongodb-admin-bundle": "2.3.*@dev",
        "knplabs/knp-menu": "2.0.*@dev",
        "hwi/oauth-bundle": "0.4.*@dev",
        "friendsofsymfony/oauth-server-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
